@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i0heww');
  src:  url('fonts/icomoon.eot?i0heww#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i0heww') format('truetype'),
    url('fonts/icomoon.woff?i0heww') format('woff'),
    url('fonts/icomoon.svg?i0heww#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-weathercock:before {
  content: "\e903";
  color: #1296db;
}
.icon-fengli:before {
  content: "\e900";
  color: #1296db;
}
.icon-fengxiang:before {
  content: "\e901";
  color: #1296db;
}
.icon-shidu:before {
  content: "\e902";
  color: #1296db;
}
