{
  "name": "subaoview",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "bmap": "^1.0.1",
    "echarts": "^4.2.0-rc.2",
    "esri-loader": "^2.6.0",
    "file-saver": "^2.0.0",
    "google-maps": "^3.3.0",
    "iview": "^3.3.0",
    "jquery": "^3.5.1",
    "jszip": "^3.1.5",
    "qrcodejs2": "0.0.2",
    "vue": "^2.5.21",
    "vue-echarts": "^3.1.3",
    "vue-google-maps": "^0.1.21",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "vue-template-compiler": "^2.5.21"
  }
}
