<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="icon" href="<%= BASE_URL %>logo.png">
    <title>速报视图测试版</title>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=k4bHi674VcojGNYv3bwkGtP7XuxMMkPt"></script>
    <!-- <script src="http://maps.google.cn/maps/api/js?key=AIzaSyCbLfKHIBp1w36w3y04cK92v2uYNUuO9OU"></script> -->
    <!-- <script src="http://maps.google.cn/maps/api/js?key=AIzaSyBNDjO615Sj4XyEAkrAsm0OkzjMR34JLP4"></script> -->
    <!-- <script src="https://google.cn/maps/api/js?key=AIzaSyCM9K-fqdpiaYdf580-MSoF-J6eBM3xllc&callback=google_map_init"></script> -->

</head>

<body>
    <noscript>
      <strong>We're sorry but subaoview doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>